:root {
    --primary: #89becc;
    --secondary: #dfe8eb;
    --tertiary: #9152c5;
    --light: #206377;
    --dark: #272f32;
    --border-radius: 0.3rem;
    --spacing-one: calc(1rem * 0.25);
    --spacing-two: calc(1rem * 0.5);
    --spacing-three: 1rem;
    --spacing-four: calc(1rem * 1.5);
    --spacing-five: calc(1rem * 3);
}
  
* {
    box-sizing: border-box;
}

body {
    background-color: var(--secondary);
    margin: 0;
    padding: 10px;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    color: var(--dark);
    line-height: 1.5;
    font-size: 16px;
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin: 5px 0;
    color: var(--dark);
    line-height: 1.25;
}
  
h1 {
    font-size: 2.25rem;
}
  
h2 {
    font-size: 2rem;
    text-decoration: underline;
}
  
h3 {
    font-size: 1.75rem;
}
  
h4 {
    font-size: 1.5rem;
}
  
h5 {
    font-size: 1.25rem;
}
  
h6 {
    font-size: 1rem;
}
  
p {
    font-size: 1.1rem;
    margin-top: 0;
}
  
a {
    text-decoration: none;
}
  
header {
    background-color: var(--primary);
    position: sticky;
    top: 0;
}
  
nav {
    width: 100%;
    margin-top: 10px;
    justify-content: center;
}
  
nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
}
  
.page-title {
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 2.5rem;
}

.portfolio-languages {
    font-size: 1rem;
    font-style: italic;
    color: var(--light);
}
  
.btn {
    font-size: 1.3rem;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    width: 100%;
    margin: 5px 0;
    border-radius: var(--border-radius);
    color: var(--dark);
    outline: none;
    background-color: var(--primary);
}
  
.btn:hover {
    color: var(--dark);
    background-color: var(--secondary);
}
  
.btn-inline {
    display: inline;
}

/* CARDS */
.card {
    margin: 0 0 20px 0;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
}
  
.card-header {
    color: var(--primary);
    background-color: var(--dark);
    padding: 2.5%;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}
  
.card-body {
    padding: 2.5%;
}

/* LAYOUT */
.container {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
  
.container-fluid {
    width: 92%;
}
  
/* DISPLAY */
.display-none {
    display: none;
}
  
.display-block {
    display: block;
}
  
.display-inline-block {
    display: inline-block;
}
  
  .display-inline {
    display: inline;
}

/* FLEX CONTENT */
.flex-row {
    display: flex;
    flex-wrap: wrap;
}
  
.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
  
.justify-space-between {
    justify-content: space-between;
}
  
.justify-space-around {
    justify-content: space-around;
}
  
.justify-flex-start {
    justify-content: flex-start;
}
  
.justify-flex-end {
    justify-content: flex-end;
}
  
.justify-center {
    justify-content: center;
}
  
.align-stretch {
    align-items: stretch;
}
  
.align-end {
    align-items: flex-end;
}
  
.align-center {
    align-items: center;
}

